# myexam

exam/MyExam/: build.gradle
exam/MyExam/app/: build.gradle
exam/MyExam/app/src/androidTest/java/com/sample/projects/myexam/: BaseTest.java  ExampleInstrumentedTest.java
exam/MyExam/app/src/androidTest/java/com/sample/projects/myexam/main/: MainActivityTest.java
exam/MyExam/app/src/main/: AndroidManifest.xml
exam/MyExam/app/src/main/java/com/sample/projects/myexam/activity/: PersonDetailActivity.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/adapter/: MainAdapter.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/data/: DataProvider.java  MySharedPreferences.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/eventhandler/: MainEventHandler.java  PersonalDetailEventHandler.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/interfaces/: MainInterface.java  PersonalDetailInterface.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/main/: MainActivity.java
exam/MyExam/app/src/main/java/com/sample/projects/myexam/model/: PersonModel.java
exam/MyExam/app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  layout_rv_main_row.xml
exam/MyExam/app/src/main/res/values/: strings.xml  styles.xml
exam/MyExam/app/src/test/java/com/sample/projects/myexam/: ExampleUnitTest.java
exam/MyExam/app/src/test/java/com/sample/projects/myexam/data/: DataProviderTest.java
exam/MyExam/gradle/wrapper/: gradle-wrapper.properties
