<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainEh"
            type="com.sample.projects.myexam.eventhandler.MainEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/mLayoutMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mButtonClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Cache"
                android:onClick="@{() -> mainEh.clearCache()}"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mLayoutEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mButtonGetData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="@{() -> mainEh.getData()}"
                android:text="GET DATA" />

        </RelativeLayout>

    </LinearLayout>

</layout>