apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.projects.myexam"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testRunnerLibVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.testRunnerLibVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerLibVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testCompile 'junit:junit:4.12'

    //  Power Mockito
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockitoLibVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.ext.powerMockitoLibVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockitoLibVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$rootProject.ext.powerMockitoLibVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.6.2'

    //  Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //  Espresso Idling Resources
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    //  Hamcrest
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}
